<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firmas</title>
    <style>
      table {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
      }

      h1,h3,p,ul,li,a {
        margin: 0;
        padding: 0;
        text-align: left;
      }

      a {
        color: #383837;
        text-decoration: none;
        line-height: 1.5;
      }

      ul {
        list-style: none;
      }

      li a p {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 12px;
      }

      .redes li {
        display: inline-block;
        margin-right: 10px;
      }

      h1 {
        font-size: 20px;
        color: #BF0C2A
      }

      h3 {
        font-size: 16px;
        margin-top: 8px;
      }

      .light {
        font-weight: lighter;
        font-size: 16px;
      }
      .img {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th width="24px" height="16px"></th>
        <th width="424px" height="16px"></th>
        <th width="24px" height="16px"></th>
      </tr>
      <tr>
        <th></th>
        <th class="img">
          <img height="24px" width="auto" src="img/logo.png" alt="">
        </th>
        <th></th>
      </tr>
      <tr>
        <th width="24px" height="16px"></th>
        <th width="424px" height="16px"></th>
        <th width="24px" height="16px"></th>
      </tr>
      <tr>
        <th></th>
        <th>
          <h1>
            Natalia Sánchez 
          </h1>
          <h3>
            Cotizaciones 
          </h3>
        </th>
        <th></th>
      </tr>
      <tr>
        <th width="24px" height="16px"></th>
        <th width="424px" height="16px"></th>
        <th width="24px" height="16px"></th>
      </tr>
      <tr>
        <th></th>
        <th>
          <ul>
            <li>
              <a href="">
                <img width="24px" height="24px" src="img/phone.png" alt="">
                <p>+54 9 11 2196-0484</p>
              </a>
            </li>
            <li>
              <a href="mailto:cotizaciones@jordan-plas.com.ar">
                <img width="24px" height="auto" src="img/email.png" alt="">
                <p>cotizaciones@jordan-plas.com.ar</p>
              </a>
            </li>
            <li>
              <a href="http://www.jordan-plas.com.ar">
                <img width="24px" height="24px" src="img/www.png" alt="">
                <p>www.jordan-plas-com.ar</p>
              </a>
            </li>
          </ul>
        </th>
        <th></th>
      </tr>
      <tr>
        <th width="24px" height="8px"></th>
        <th width="424px" height="8px"></th>
        <th width="24px" height="8px"></th>
      </tr>
      <tr>
        <th></th>
        <th>
          <p class="light">Chaco 833. Piso: 1 Lanús Oeste. Pcia Bs As CP: 1824</p>
        </th>
        <th></th>
      </tr>
      <tr>
        <th width="24px" height="8px"></th>
        <th width="424px" height="8px"></th>
        <th width="24px" height="8px"></th>
      </tr>
      <tr>
        <th></th>
        <th>
          <ul class="redes">
            <li>
              <a href="https://www.linkedin.com/in/jordan-plas-18aaa896/">
                <img width="24px" height="24px" src="img/linkedin.png" alt="">
                <p>@jordan-plas_</p>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/jordanplas_/">
                <img width="24px" height="24px" src="img/instagram.png" alt="">
                <p>jordan-plas</p>
              </a>
            </li>
            <li>
              <a href="https://vm.tiktok.com/ZMLH77gGD/">
                <img width="24px" height="24px" src="img/tiktok-share-icon-black.png" alt="">
                <p>@jordan.plas</p>
              </a>
            </li>
          </ul>
        </th>
        <th></th>
      </tr>
      <tr>
        <th width="24px" height="16px"></th>
        <th width="424px" height="16px"></th>
        <th width="24px" height="16px"></th>
      </tr>

    </table>
    
  </body>
</html>
