#product {

  .btn {
    width: 100%;

    @media screen and (min-width: $md) {
      width: auto;
    }
  }

  .color-list {

    display: flex;
    flex-direction: row;
    margin: 0;

    @media screen and (min-width: $md) {
      margin-bottom: 1rem;
    }

    .color-dot {
      width: 2rem;
      height: 2rem;
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 50%;
    }

    .bi-color {
      background: linear-gradient( -90deg, #FBD347, #FBD347 49%, #1E1E1E 49%, #1E1E1E 51%, #1E1E1E 51% ); 
      border-radius: 50%;
    }

  }


  .certificate {
    text-align: center;
    justify-content: space-between;
    display: flex;

    img{
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      margin: 0;
      margin-bottom: 0.2rem;

      @media screen and (min-width: $md) {
        width: 3rem;
        height: 3rem;
      }
    }


    p {
      font-size: 0.8rem;
    }

  }

  .carousel-logo {
    position: absolute;
    z-index: 1000;
    opacity: 0.14;
    left: 5.5rem;
    top: 5rem;
    height: 3.5rem;


    @media screen and (min-width: $md) {
      left: 10rem;
      top: 10rem;
      height: 7rem;
    }
  }

  .meassures-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    // @media screen and (min-width: $md) {
    //   margin-bottom: 2rem;
    // }

    .product-measures {

      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 1.5rem;
      width: 48%;
      
      @media screen and (min-width: $md) {
        width: 30%;

      }   

      img {
        width: 2rem;
        height: 2rem;
        margin-bottom: 0.5rem;
      }

    }
  }

  .fixtations-box {

    border: 2px solid $neutral-text;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

    @media screen and (min-width: $md) {
      flex-direction: row;
    }

    img, .fixation-text {
      width: 100%;

      @media screen and (min-width: $md) {
        width: 50%;
      }
    }

    .fixation-text {
      padding: 1rem;

      @media screen and (min-width: $md) {
        padding: 2rem;
      }

      h2 {
        font-size: 1.2rem;

        @media screen and (min-width: $md) {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }

      li {
        font-size: 1rem;
        line-height: 1.8rem;
  
        @media screen and (min-width: $md) {
          font-size: 1.2rem;
          line-height: 2.5rem;
        }        
      }
    }



  }


  .carousel-indicators [data-bs-target] {
    background-color: $primary-background;
  }

  .carousel {
    border: 4px solid $primary-background;
    background-color: $neutral-background-lowest;
  }

  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='BF0C2A' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='BF0C2A' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  }

}